@import "../../theme";

#home-login-signup-divisor {
    text-align: center;
    color: @fancy-color-2;
    margin: auto 25px;
}

.signing-section {
    text-align: center;
}

login-form, signup-form, #home-login-signup-divisor {
    display: inline-block;
}

#home-welcome-image {
    display: block;
    margin-top: 5%;
}
