@import "../../theme";

@main-menu-height: 3em;

#main-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: @main-menu-height;
    margin: 0 auto;
    text-align: center;
    h1 {
        margin-bottom: 0;
    }

    ul {
        position: relative;
        display: flex;
        margin: 0 auto;
        padding: 0;
        max-width: 1200px;
        list-style: none;
        flex-flow: row wrap;
        justify-content: center;

        li {
            position: relative;
            display: block;
            margin: 0;
            text-align: center;
            flex: 1;

            &:not(.disabled):after {
                position: absolute;
                top: 20%;
                left: 50%;
                right: 50%;
                height: 4px;
                z-index: -1;
                content: '';
                background: @fancy-color-2;
                transition-property: left, right;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
            }
            &:not(.disabled):hover:after {
                left: 0;
                right: 0;
            }
            &.disabled a {
                .disabled
            }
        }
    }
    a {
        position: relative;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 1em 0;
        font-size: 1.2em;
        line-height: 1;
        transition: color 0.3s, transform 0.3s;
        text-decoration: none;
        color: @text-body-color;
    }
}

#main-menu li:last-child::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: @fancy-color-2;
    content: '';
    transition: transform 0.3s;
}

/* Move the line */
.line-movement-loop(@counter, @itemCount) when (@counter > 0) {
    .line-movement-loop(@counter - 1, @itemCount);
    li:nth-child(@{counter}).active-tab ~ li:last-child::before {
        transform: translate3d(-(@itemCount - @counter) * 100%, 0, 0);
    }
}

#main-menu {
    @main-menu-item-count: 6;
    .line-movement-loop(@main-menu-item-count, @main-menu-item-count);
}

#main-menu li.active-tab a {
    color: @fancy-color-2;
    transform: translate3d(0, 8px, 0);
}

content {
    margin-top: 1.4 * @main-menu-height;
}