@font-face {
  font-family: 'Lato';
  src: url("fonts/Lato-Regular.ttf") format('truetype');
}


// Colors
@background-color: #5f545a;
@text-body-color: #faf1e0;
@text-heading-color: black;
@text-disabled-color: slategray;
@fancy-color-1: #e75854; // Generally used for background
@fancy-color-2: #d5bba4; // Generally used for border
@fancy-color-3: #b09a86; // Generally used for text
@slick-color-1: lighten(@background-color, 12.5%);
@slick-color-2: darken(@background-color, 12.5%);
@overlay-background-color: @text-body-color;
@overlay-text-body-color: @background-color;

// Fonts
@text-body-font-family: Lato;