@import "./theme";

.vex {
    z-index: 2000;
}
.vex.vex-theme-wireframe .vex-content,
.vex.vex-theme-wireframe .vex-dialog-button.vex-dialog-button-primary {
    background-color: @background-color;
    color: @text-body-color;
    border: 1px solid @fancy-color-3;
    font-family: @text-body-font-family;
}
